<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="stilos.css">
	<title>index</title>
</head>
	<body>
		<h1>Git controle de versões</h1>
		<h2>Melhores práticas no uso do Git utilizando github como repositório remoto</h2>


		<p>Esse aquivo é para para uso no treinamento com git </p>

		<h2>Principais funcionalidades</h2>

		<ul>
			<li>Não Funciona de maneira distriuida.</li>
			<li>Permite a edição concorrentes de arquivos do projeto</li>
			<li>Boas práticas no uso do git com o comando rebase merge</li>

		</ul>
	</body>
</html>
